# CookBook

./: CookBook.sln
CookBook/CookBook/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CookBook.csproj
CookBook/CookBook.Android/: CookBook.Android.csproj  MainActivity.cs
CookBook/CookBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CookBook/CookBook.iOS/: CookBook.iOS.csproj  Main.cs
CookBook/CookBook/Helpers/: AddCategoryData.cs  AddRecipeData.cs  AddUserData.cs  IconFont.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CookBook/CookBook/Models/: Category.cs  RecipeList.cs  Users.cs
CookBook/CookBook/Services/: CategoryDataService.cs  RecipeDataService.cs
CookBook/CookBook/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  HomeViewModel.cs  RecipeListViewModel.cs  RecipeViewModel.cs
CookBook/CookBook/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RecipeListView.xaml  RecipeListView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  VedioPlayingView.xaml  VedioPlayingView.xaml.cs
